# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: philo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/leomainini/Documents/42/42-Course/philo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target philo


#############################################
# Order-only phony target for philo

build cmake_object_order_depends_target_philo: phony || CMakeFiles/philo.dir

build CMakeFiles/philo.dir/arg_processing.c.o: C_COMPILER__philo_Debug /home/leomainini/Documents/42/42-Course/philo/arg_processing.c || cmake_object_order_depends_target_philo
  DEP_FILE = CMakeFiles/philo.dir/arg_processing.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/leomainini/Documents/42/42-Course/philo/.
  OBJECT_DIR = CMakeFiles/philo.dir
  OBJECT_FILE_DIR = CMakeFiles/philo.dir

build CMakeFiles/philo.dir/arg_processing_utils.c.o: C_COMPILER__philo_Debug /home/leomainini/Documents/42/42-Course/philo/arg_processing_utils.c || cmake_object_order_depends_target_philo
  DEP_FILE = CMakeFiles/philo.dir/arg_processing_utils.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/leomainini/Documents/42/42-Course/philo/.
  OBJECT_DIR = CMakeFiles/philo.dir
  OBJECT_FILE_DIR = CMakeFiles/philo.dir

build CMakeFiles/philo.dir/philo.c.o: C_COMPILER__philo_Debug /home/leomainini/Documents/42/42-Course/philo/philo.c || cmake_object_order_depends_target_philo
  DEP_FILE = CMakeFiles/philo.dir/philo.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/leomainini/Documents/42/42-Course/philo/.
  OBJECT_DIR = CMakeFiles/philo.dir
  OBJECT_FILE_DIR = CMakeFiles/philo.dir

build CMakeFiles/philo.dir/simulation.c.o: C_COMPILER__philo_Debug /home/leomainini/Documents/42/42-Course/philo/simulation.c || cmake_object_order_depends_target_philo
  DEP_FILE = CMakeFiles/philo.dir/simulation.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/leomainini/Documents/42/42-Course/philo/.
  OBJECT_DIR = CMakeFiles/philo.dir
  OBJECT_FILE_DIR = CMakeFiles/philo.dir

build CMakeFiles/philo.dir/sim_utils.c.o: C_COMPILER__philo_Debug /home/leomainini/Documents/42/42-Course/philo/sim_utils.c || cmake_object_order_depends_target_philo
  DEP_FILE = CMakeFiles/philo.dir/sim_utils.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/leomainini/Documents/42/42-Course/philo/.
  OBJECT_DIR = CMakeFiles/philo.dir
  OBJECT_FILE_DIR = CMakeFiles/philo.dir

build CMakeFiles/philo.dir/initializers.c.o: C_COMPILER__philo_Debug /home/leomainini/Documents/42/42-Course/philo/initializers.c || cmake_object_order_depends_target_philo
  DEP_FILE = CMakeFiles/philo.dir/initializers.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/leomainini/Documents/42/42-Course/philo/.
  OBJECT_DIR = CMakeFiles/philo.dir
  OBJECT_FILE_DIR = CMakeFiles/philo.dir

build CMakeFiles/philo.dir/unused_funcs.c.o: C_COMPILER__philo_Debug /home/leomainini/Documents/42/42-Course/philo/unused_funcs.c || cmake_object_order_depends_target_philo
  DEP_FILE = CMakeFiles/philo.dir/unused_funcs.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I/home/leomainini/Documents/42/42-Course/philo/.
  OBJECT_DIR = CMakeFiles/philo.dir
  OBJECT_FILE_DIR = CMakeFiles/philo.dir


# =============================================================================
# Link build statements for EXECUTABLE target philo


#############################################
# Link the executable philo

build philo: C_EXECUTABLE_LINKER__philo_Debug CMakeFiles/philo.dir/arg_processing.c.o CMakeFiles/philo.dir/arg_processing_utils.c.o CMakeFiles/philo.dir/philo.c.o CMakeFiles/philo.dir/simulation.c.o CMakeFiles/philo.dir/sim_utils.c.o CMakeFiles/philo.dir/initializers.c.o CMakeFiles/philo.dir/unused_funcs.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/philo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = philo
  TARGET_PDB = philo.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leomainini/Documents/42/42-Course/philo/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/ccmake -S/home/leomainini/Documents/42/42-Course/philo -B/home/leomainini/Documents/42/42-Course/philo/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leomainini/Documents/42/42-Course/philo/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/leomainini/Documents/42/42-Course/philo -B/home/leomainini/Documents/42/42-Course/philo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/leomainini/Documents/42/42-Course/philo/cmake-build-debug

build all: phony philo

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
